﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JunddoRipatonPricing", "JunddoxRipationPricing\JunddoRipatonPricing.csproj", "{AEE82C83-9D6A-4B78-B742-C1E216D5B1C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WoodPrice", "..\JunddoKernel\JunddoWoodPrice\WoodPrice.csproj", "{AEEE7FFA-2B42-47F5-BC5B-EDBD3636B75A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEE82C83-9D6A-4B78-B742-C1E216D5B1C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE82C83-9D6A-4B78-B742-C1E216D5B1C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE82C83-9D6A-4B78-B742-C1E216D5B1C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE82C83-9D6A-4B78-B742-C1E216D5B1C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEEE7FFA-2B42-47F5-BC5B-EDBD3636B75A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEE7FFA-2B42-47F5-BC5B-EDBD3636B75A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEE7FFA-2B42-47F5-BC5B-EDBD3636B75A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEE7FFA-2B42-47F5-BC5B-EDBD3636B75A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86C244E5-27DC-468D-BF8E-F8EDE8C02F31}
	EndGlobalSection
EndGlobal
